/* righteous-regular */
@font-face 
  font-family: 'Righteous'
  font-style: normal
  font-weight: 400
  src: local('')
  src: url('../assets/fonts/righteous-v9-latin-regular.woff2') format('woff2') /* Chrome 26+, Opera 23+, Firefox 39+ */
  src: url('../assets/fonts/righteous-v9-latin-regular.woff') format('woff') /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */

/* nunito-regular - latin */
@font-face 
  font-family: 'Nunito'
  font-style: normal
  font-weight: 400
  src: local('')
  src: url('../assets/fonts/nunito-v22-latin-regular.woff2') format('woff2') /* Chrome 26+, Opera 23+, Firefox 39+ */
  src: url('../assets/fonts/nunito-v22-latin-regular.woff') format('woff') /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */

/* nunito-900 - latin */
@font-face 
  font-family: 'Nunito'
  font-style: normal
  font-weight: 900
  src: local('')
  src: url('../assets/fonts/nunito-v22-latin-900.woff2') format('woff2') /* Chrome 26+, Opera 23+, Firefox 39+ */
  src: url('../assets/fonts/nunito-v22-latin-900.woff') format('woff') /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */

/* nunito-italic - latin */
@font-face 
  font-family: 'Nunito'
  font-style: italic
  font-weight: 400
  src: local('')
  src: url('../assets/fonts/nunito-v22-latin-italic.woff2') format('woff2') /* Chrome 26+, Opera 23+, Firefox 39+ */
  src: url('../assets/fonts/nunito-v22-latin-italic.woff') format('woff') /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */

/* roboto-regular - latin */
@font-face 
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local(''),
  src:  url('../assets/fonts/roboto-v29-latin-regular.woff2') format('woff2') /* Chrome 26+, Opera 23+, Firefox 39+ */
  src: url('../assets/fonts/roboto-v29-latin-regular.woff') format('woff') /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */


/* roboto-900 - latin */
@font-face 
  font-family: 'Roboto-900'
  font-style: normal
  font-weight: 900
  src: local(''),
  src: url('../assets/fonts/roboto-v29-latin-900.woff2') format('woff2') /* Chrome 26+, Opera 23+, Firefox 39+ */
  src: url('../assets/fonts/roboto-v29-latin-900.woff') format('woff') /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */

body
  font-family: Nunito, Roboto, sans-serif
h1,h2,h3,h4,h5
  font-family: Roboto-900, Nunito-900, sans-serif

h1
  font-size: 2rem

.tool-text
  font-size: 0.875rem