@use '../abstract/variables' as v

button
  display: flex
  align-items: center
  justify-content: space-around
  gap: 0.125rem
  padding: 0.25rem 0.5rem
  border: none
  background-color: transparent
  border-radius: 0.5rem
  svg
    height: 1em
    width: 1em
.clear
  border: 2px solid v.$lt-grey
.add
  background-color: #006647
  color: #fff
  svg
    fill: #fff

.read
  padding: 0.25rem 1rem
  background-color: #0959A5
  color: #fff
  svg
    fill: #fff

.update
  padding: 0.25rem 1rem
  background-color: #2201A5
  color: #fff
  svg
    fill: #fff

.delete
  padding: 0.25rem 1rem
  background-color: #A82700
  color: #fff
  svg
    fill: #fff
    stroke: #fff

 
