@use '../abstract/variables' as v

.panel__card
  width: 16rem
  height: fit-content
  padding: 1rem
  font-family: Roboto
  font-size: 1rem
  line-height: 1.25
  border: 2px solid v.$lt-grey
  border-radius: 0.5rem
  h2
    font-size: 1rem
  .card-details
    height: calc(100% - 14rem)
    display: flex
    flex-direction: column
    justify-content: space-between
    p
      padding: 0.25rem 0
      &:last-of-type
        font-family: Roboto-900
    div
      &:first-of-type
        padding: 0.25rem 0
    div
      &:last-child
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 0.5rem
      
  