@use '../abstract/variables' as v
@use '../abstract/mixins' as m
.product-form
  display: flex
  flex-direction: column
  align-items: start
  max-width: 50rem
  padding: 2rem
  margin: 0 auto
  .product-input
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-start
    margin: 0.5rem 0
  svg
    width: 2rem
    height: 2rem
  label
    &[for="category"], &[for="manufacturer"], &[for="price"], &[for="inventory"], &[for="productName"]
        color: #A82700
  legend
    color: #A82700
  input, select
    border-radius: 0.25rem
    width: 16rem
    height: 2rem
  input[name="inventory"], 
  input[name="price"],
  input[name="salePrice"]
    width: 8rem
  textarea
    border-radius: 0.25rem
  legend, h2
    font-size: 1.125rem
    font-family: Roboto
  fieldset
    max-width: 15rem
    display: flex
    flex-direction: column
    gap: 1rem
  .image-select
    label
      padding: 0.25rem 0.5rem
      margin-top: 0.25rem
      border: none
      background-color: transparent
      border-radius: 0.5rem
      border: 2px solid v.$lt-grey
      cursor: pointer
  .display
    width: 13rem
    height: 11rem
    background: v.$lt-grey
    border-radius: 0.25rem
  @include m.desktop
    align-items: center
    fieldset
      margin: 0 1rem

.product-details
    display: flex
    flex-wrap: wrap
.form-controls
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  gap: 4rem
  margin-top: 1rem
.error
  padding: 1rem
  color: #A82700
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button   

   opacity: 1
  


  