@use '../abstract/variables' as v
@use '../abstract/mixins' as m
.appbar
  padding: 0.5rem 1rem
  box-shadow: 0px 2px 2px 0px #00000040
  ul
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 0
  li
    list-style: none
    &:first-child
      @include m.tablet
        margin-left: calc(0.5rem + 1vw)
  h1
    color: v.$sum-blue
.controls
  display: flex
  gap: 1rem
  svg
    height: 1.5rem
    fill: v.$sum-blue
.brand
  height: 3rem
  

    

